ea4bc82a6ad023ab7ee23ee620429895
::res://::1700932830
export_presets.cfg::TextFile::-1::1700878603::0::1::::<><>::
fruit.gd::GDScript::-1::1700895313::0::1::::<>Node2D<>::
fruit.tscn::PackedScene::7827799606789956078::1700899600::0::1::::<><>::res://fruit.gd
Fruitspawner.gd::GDScript::-1::1700899304::0::1::::<>Node<>::
fruitspawner.tscn::PackedScene::7378892457587531627::1700899600::0::1::::<><>::res://Fruitspawner.gd
globals.gd::GDScript::-1::1700611914::0::1::::<>Node<>::
globals.tscn::PackedScene::292803947355350858::1700899600::0::1::::<><>::
icon.svg::CompressedTexture2D::2234058107441941833::1700596973::1700596980::1::::<><>::
jar.tscn::PackedScene::1057838742429139434::1700899641::0::1::::<><>::
main.gd::GDScript::-1::1700610474::0::1::::<>Node2D<>::
main.tscn::PackedScene::8170935430000869922::1700899600::0::1::::<><>::res://Fruitspawner.gd<>uid://cp117x7vs607n::::res://player.tscn<>uid://dilksajoksl4j::::res://wizard/grass.jpg<>uid://pcopjwswdxgk::::res://jar.tscn<>uid://ddenjsq5t4prv::::res://fruitspawner.tscn
player.gd::GDScript::-1::1700896962::0::1::::<>Node2D<>::
player.tscn::PackedScene::5880984889229367785::1700899600::0::1::::<><>::res://player.gd<>uid://y1aux3hglb77::::res://wizard/idle.png
suika.png::CompressedTexture2D::2011908231888544909::1700884676::1700884731::1::::<><>::
::res://wizard/::1700766016
attack.png::CompressedTexture2D::7674674351214901123::1700597424::1700597424::1::::<><>::
death.png::CompressedTexture2D::5293787423835524988::1700597424::1700597424::1::::<><>::
Fire Effect and Bullet 16x16.png::CompressedTexture2D::1939739105296063933::1700597424::1700597424::1::::<><>::
fly.png::CompressedTexture2D::4923111938315764838::1700597424::1700597424::1::::<><>::
grass.jpg::CompressedTexture2D::7744120284249592767::1700599422::1700599434::1::::<><>::
Green Effect and Bullet 16x16.png::CompressedTexture2D::699306700773456240::1700597424::1700597424::1::::<><>::
idle.png::CompressedTexture2D::1738243036414506876::1700597424::1700597424::1::::<><>::
player.gd::GDScript::-1::1700601984::0::1::::<>CharacterBody3D<>::
Purple Effect and Bullet 16x16.png::CompressedTexture2D::8654744845306924292::1700597424::1700597424::1::::<><>::
Water Effect and Bullet 16x16.png::CompressedTexture2D::5796131848825835287::1700597424::1700597424::1::::<><>::
