ea4bc82a6ad023ab7ee23ee620429895
::res://::1701197291
export_presets.cfg::TextFile::-1::1700945885::0::1::::<><>::
fruit.gd::GDScript::-1::1700944300::0::1::::<>Node2D<>::
fruit.tscn::PackedScene::7827799606789956078::1701197269::0::1::::<><>::res://fruit.gd
Fruitspawner.gd::GDScript::-1::1700944355::0::1::::<>Node<>::
fruitspawner.tscn::PackedScene::7378892457587531627::1701197269::0::1::::<><>::res://Fruitspawner.gd
globals.gd::GDScript::-1::1700611914::0::1::::<>Node<>::
globals.tscn::PackedScene::292803947355350858::1701197269::0::1::::<><>::
icon.svg::CompressedTexture2D::2234058107441941833::1700596973::1700596980::1::::<><>::
jar.tscn::PackedScene::1057838742429139434::1701197269::0::1::::<><>::
main.gd::GDScript::-1::1700610474::0::1::::<>Node2D<>::
main.tscn::PackedScene::8170935430000869922::1701197269::0::1::::<><>::res://Fruitspawner.gd<>uid://cp117x7vs607n::::res://player.tscn<>uid://bmrnrm4y3q1a6::::res://wizard/space.jpg<>uid://pcopjwswdxgk::::res://jar.tscn<>uid://ddenjsq5t4prv::::res://fruitspawner.tscn<>uid://dfxp8gjc538ia::::res://retry.tscn<>res://RichTextLabel.gd
player.gd::GDScript::-1::1700945588::0::1::::<>Node2D<>::
player.tscn::PackedScene::5880984889229367785::1701197269::0::1::::<><>::res://player.gd<>uid://y1aux3hglb77::::res://wizard/idle.png
retry.gd::GDScript::-1::1700942722::0::1::::<>Control<>::
retry.tscn::PackedScene::7558656972878638932::1701197269::0::1::::<><>::res://retry.gd
RichTextLabel.gd::GDScript::-1::1700943186::0::1::::<>RichTextLabel<>::
shadertest.tscn::PackedScene::3820210332691190517::1701197269::0::1::::<><>::res://wave.gdshader
suika.png::CompressedTexture2D::2011908231888544909::1700884676::1700884731::1::::<><>::
wave.gdshader::Shader::-1::1701197287::0::1::::<><>::
::res://addons/::1700939091
::res://wizard/::1701021261
attack.png::CompressedTexture2D::7674674351214901123::1700597424::1700597424::1::::<><>::
death.png::CompressedTexture2D::5293787423835524988::1700597424::1700597424::1::::<><>::
Fire Effect and Bullet 16x16.png::CompressedTexture2D::1939739105296063933::1700597424::1700597424::1::::<><>::
fly.png::CompressedTexture2D::4923111938315764838::1700597424::1700597424::1::::<><>::
grass.jpg::CompressedTexture2D::7744120284249592767::1700599422::1700599434::1::::<><>::
Green Effect and Bullet 16x16.png::CompressedTexture2D::699306700773456240::1700597424::1700597424::1::::<><>::
idle.png::CompressedTexture2D::1738243036414506876::1700597424::1700597424::1::::<><>::
player.gd::GDScript::-1::1700601984::0::1::::<>CharacterBody3D<>::
Purple Effect and Bullet 16x16.png::CompressedTexture2D::8654744845306924292::1700597424::1700597424::1::::<><>::
space.jpg::CompressedTexture2D::3264601584778909447::1700939485::1700939488::1::::<><>::
Water Effect and Bullet 16x16.png::CompressedTexture2D::5796131848825835287::1700597424::1700597424::1::::<><>::
