[gd_scene load_steps=5 format=3 uid="uid://ua8y251r8a1v"]

[ext_resource type="Script" path="res://fruit_2.gd" id="1_7ge81"]

[sub_resource type="SphereMesh" id="SphereMesh_32whf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kkr27"]
radius = 71.8728

[sub_resource type="CircleShape2D" id="CircleShape2D_kn248"]
radius = 12.0

[node name="fruit2" type="Node2D" groups=["fruit2"]]
script = ExtResource("1_7ge81")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
gravity_scale = 0.7

[node name="MeshInstance2D" type="MeshInstance2D" parent="RigidBody2D"]
scale = Vector2(46.8, 46.8)
mesh = SubResource("SphereMesh_32whf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
scale = Vector2(0.32001, 0.32001)
shape = SubResource("CircleShape2D_kkr27")

[node name="Area2D" type="Area2D" parent="RigidBody2D"]
scale = Vector2(1.96, 1.96)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/Area2D"]
scale = Vector2(1.02041, 1.02041)
shape = SubResource("CircleShape2D_kn248")
debug_color = Color(0.913725, 0.188235, 0.568627, 0.419608)

[connection signal="area_entered" from="RigidBody2D/Area2D" to="." method="_on_area_2d_area_entered"]
