[gd_scene load_steps=3 format=3 uid="uid://pcopjwswdxgk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_unrmi"]
size = Vector2(33.8534, 3.13725)

[sub_resource type="QuadMesh" id="QuadMesh_sc3mw"]

[node name="Jar" type="Node2D"]

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
rotation = 1.57047

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(346.74, 411.2)
scale = Vector2(42.84, 42.84)
shape = SubResource("RectangleShape2D_unrmi")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
rotation = 1.57047

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(360.132, -407.883)
scale = Vector2(42.84, 42.84)
shape = SubResource("RectangleShape2D_unrmi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(-410.125, 353.875)
scale = Vector2(171.65, 1884.91)
mesh = SubResource("QuadMesh_sc3mw")

[node name="StaticBody2D" type="StaticBody2D" parent="MeshInstance2D"]
position = Vector2(3.10113, -0.243674)
scale = Vector2(0.00756144, 0.000688587)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeshInstance2D/StaticBody2D"]
position = Vector2(48, 1016)
scale = Vector2(42.84, 42.84)
shape = SubResource("RectangleShape2D_unrmi")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="."]
position = Vector2(416, 342.938)
scale = Vector2(132.25, 1442.13)
mesh = SubResource("QuadMesh_sc3mw")

[node name="MeshInstance2D3" type="MeshInstance2D" parent="."]
position = Vector2(24, 1016)
rotation = -1.57079
scale = Vector2(132.25, 852.25)
mesh = SubResource("QuadMesh_sc3mw")
