[gd_scene load_steps=2 format=3 uid="uid://dfxp8gjc538ia"]

[ext_resource type="Script" path="res://retry.gd" id="1_y2oa5"]

[node name="Retry" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y2oa5")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 645.0
color = Color(0, 0, 0, 1)

[node name="Button" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 457.0
offset_top = 260.0
offset_right = 511.0
offset_bottom = 291.0
scale = Vector2(3.92171, 3.86958)
disabled = true
text = "retry?"

[connection signal="pressed" from="ColorRect/Button" to="." method="_on_button_pressed"]
