[gd_scene load_steps=4 format=3 uid="uid://buoskn1t47hi0"]

[ext_resource type="Shader" path="res://wave.gdshader" id="1_ussnd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tta51"]
render_priority = 0
shader = ExtResource("1_ussnd")

[sub_resource type="SphereMesh" id="SphereMesh_llmuo"]

[node name="MeshInstance2D" type="MeshInstance2D"]
material = SubResource("ShaderMaterial_tta51")
position = Vector2(343, 95)
scale = Vector2(68.0704, 68.2479)
mesh = SubResource("SphereMesh_llmuo")
